# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

engine/core/CMakeFiles/core.dir/__/config.cc.o
 /home/nacken/ojaaho-6/S0006E - RTG Prog/lab-env-master/engine/config.cc
 /home/nacken/ojaaho-6/S0006E - RTG Prog/lab-env-master/engine/config.h
engine/core/CMakeFiles/core.dir/app.cc.o
 ../engine/config.h
 ../exts/glew/include/GL/glew.h
 /home/nacken/ojaaho-6/S0006E - RTG Prog/lab-env-master/engine/core/app.cc
 /home/nacken/ojaaho-6/S0006E - RTG Prog/lab-env-master/engine/core/app.h
