VERTEX POS : INDEX  -  VALUE

//LEFT SIDE
0 - (-1/-1/1)

1 - (-1/1/1)

2 - (-1/1/-1)

3 - (-1/1/-1)

//RIGHT SIDE
4 - (1/-1/1)

5 - (1/1/1)

6 - (1/-1/-1)

7 - (1/1/-1)


TEXTURE COORD : INDEX - VALUE

0  - (0.6654/0.9847)

1  - (0.6654/0.5095)

2  - (0.9780/0.5095)

3  - (0.9780/0.9847)

4  - (0.6658/0.4903)

5  - (0.6658/0.0151)

6  - (0.9783/0.0151)

7  - (0.9783/0.4903)

8  - (0.3264/0.5107)

9  - (0.3264/0.9859)

10 - (0.0138/0.9859)

11 - (0.0138/0.5107)

12 - (0.6523/0.5107)

13 - (0.6523/0.9859)

14 - (0.3398/0.9859)

15 - (0.3398/0.5107)

16 - (0.6523/0.4903)

17 - (0.3398/0.4903)

18 - (0.3398/0.0151)

19 - (0.6523/0.0151)

20 - (0.3264/0.4903)

21 - (0.0138/0.4903)

22 - (0.0138/0.0151)

23 - (0.3264/0.0151)


NORMALS : INDEX - VALUE

0 - (-1/0/0)

1 - (0/0/-1)

2 - (1/0/0)

3 - (0/0/1)

4 - (0/-1/0)

5 - (0/1/0)

FACES : INDEX - VALUE

A 0/0/0 - A (-1/-1/1) / (0.6654/0.9847) / (-1/0/0)

B 1/1/0 - B (-1/1/1) / (0.6654/0.5095) / (-1/0/0)

C 3/2/0 - C (-1/1/-1) / (0.9780/0.5095) / (-1/0/0)

D 2/3/0 - D (-1/1/-1) / (0.9780/0.9847) / (-1/0/0)

---
E 2/4/1 - E (-1/1/-1) / (0.6658/0.4903) /  (0/0/-1)

F 3/5/1 - F (-1/1/-1) / (0.6658/0.0151) /  (0/0/-1)

G 7/6/1 - G (1/1/-1) / (0.9783/0.0151) / (0/0/-1)

H 6/7/1 - H (1/-1/-1) / (0.9783/0.4903) / (0/0/-1)

---
I 6/8/2 - I (1/-1/-1) / (0.3264/0.5107) / (1/0/0)

J 7/9/2 - J (1/1/-1) / (0.3264/0.9859) / (1/0/0)

K 5/10/2 - K (1/1/1) / (0.0138/0.9859) / (1/0/0)

L 4/11/2 - L (1/-1/1) / (0.0138/0.5107) / (1/0/0)

---

M 4/12/3 - M (1/-1/1) / (0.6523/0.5107) / (0/0/1)

N 5/13/3 - N (1/1/1) / (0.6523/0.9859) / (0/0/1)

O 1/14/3 - O (-1/1/1) / (0.3398/0.9859) / (0/0/1)

P 0/15/3 - P (-1/-1/1) / (0.3398/0.5107) / (0/0/1)

---
Q 2/16/4 - Q (-1/1/-1) / (0.6523/0.4903) /  (0/-1/0)

R 6/17/4 - R (1/-1/-1) / (0.3398/0.4903) / (0/-1/0)

S 4/18/4 - S (1/-1/1) / (0.3398/0.0151) / (0/-1/0)

T 0/19/4 - P (-1/-1/1) / (0.6523/0.0151) / (0/-1/0)

---
U 7/20/5 - U (1/1/-1) / (0.3264/0.4903) / (0/1/0)

V 3/21/5 - V (-1/1/-1) / (0.0138/0.4903) / (0/1/0)

X 1/22/5 - X (-1/1/1) / (0.0138/0.0151) / (0/1/0)

Y 5/23/5 - Y (1/1/1) / (0.3264/0.0151) / (0/1/0)



A = 0